a {
  color: black;
  text-decoration: none;
  &:hover {
    color: #747474;
  }
}
header {
  display: flex;
  height: 60px;
  align-items: center;
  background-color: lightgray;
  padding-left: 14px;
  .logo {
    font-weight: 500;
  }
  .shopLink, .cartLink {
    margin-left: 14px;
  }
}

.shopBlock {
  background-color: rgb(240, 240, 240);
  color: black;
  height: 40px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 14px;
  cursor: pointer;
  &__active {
    background-color: rgb(201, 201, 201);
  }
}

.titleOfBlock {
  margin-bottom: 14px;
}
.home__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left__container {
  grid-area: 1 / 1 / 2 / 2;
  margin: 16px;
  border: 1px solid black;
  border-radius: 14px;
  display: flex;
  justify-content: center;
}
.right__container {
  grid-area: 1 / 2 / 2 / 6;
  margin-top: 16px;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.itemCardBlock {
  background: white;
  position: relative;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid grey;
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 230px;
  height: 270px;
  &__photo {
    width: 200px;
  }
  &:hover { 
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.65));
    transition: .2s;
  }
  &__title {
    margin-top: 14px;
  }
  .add {
    position: absolute;
    bottom: 2px;
    right: 8px;
    cursor: pointer;
  }
}

.container {
  background-color: #A9A9A9;
  position: relative;
  padding: 32px;
  margin: 68px;
  border-radius: 18px;
  height: auto;
  min-height: 600px;
  .trashCart {
    position: absolute;
    padding: 12px;
    cursor: pointer;
    top: 12px;
    right: 12px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    h1 {
        margin-left: 16px;
    }
    .svgCart {
        display: flex;
    }
}
.line {
    height: 5px;
    background-color: #D9D9D9;
    border-radius: 13px;
}
}
.button2{
margin: 16px 0;
padding: 8px;
background-color: #C8102E;
align-items: center;
text-align: center;
color: white;
border-radius: 6px;
font-weight: 500;
cursor: pointer;
&:hover {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.65));
}
&:active {
    background-color: #747474;
}
width: 320px;
}
.footer {
margin-top: 32px;
// position: relative;
// left: 880px;
span {
    margin-right: 16px;
    font-size: 16px;
}

}
.header {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
text-align: center;
margin-bottom: 18px;
margin-top: 12px;
}
.main {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
text-align: center;
align-items: center;
margin-bottom: 12px;
border-radius: 6px;
background-color: rgb(133, 133, 133);
.containerimg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgInCart{
  background-color: white;
    width: 142px;
    height: 142px;
    border-radius: 16px;
}
.forSvg {
    display: flex;
    justify-content: center;
}
svg {
    width: 18px;
    height: 18px;
    text-align: center;
    cursor: pointer;
}
}

.count {
display: flex;
align-items: center;
margin: 0;
padding: 0;
.input {
    display: flex;
    width: 30px;
    height: 25px;
    text-align: center;
    font-size: 16px;
    background-color: white;
    align-items: center;
    justify-content: center;
}
button {
    height: 25px;
    width: 25px;
    border: 0;
    font-weight: 400;
    font-size: 16px;
    background-color: #e0dede;
    &:hover {
        background-color: #D9D9D9;
    }
    &:active{
        background-color: #c6c6c6;
    }
}
justify-content: center;
}
.empty {
text-align: center;
svg {
    height: 100px;
    width: 100px;
}
padding-top: 150px;
}
.minus {
border-top-left-radius: 12px;
border-bottom-left-radius: 12px;
}
.plus {
border-top-right-radius: 12px;
border-bottom-right-radius: 12px;
}
.orderButton {
  background-color: #ffffff;
  height: 40px;
  width: 100px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    background-color: #D9D9D9;
}
}
.footerCart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal__wrapper {
  position: absolute;
  z-index: 1000;
  top: 20%;
  right: 40%;
}
.modal__container {
  transition: .6s;
  .cross {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 14px;
    cursor: pointer;
  }
  background-color: white;
  padding: 14px;
  border-radius: 16px;
  width: 400px;
  height: 500px;
  .label {
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
  }
  input {
    border: 1px solid grey;
    border-radius: 6px;
    width: 300px;
    height: 30px;
    font-size: 16px;
    &:focus {
      filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.3));
    }
  }
  .footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 14px;
    .modal__container__button {
      border: 1px solid grey;
      border-radius: 6px;
      padding: 6px;
      cursor: pointer;
      &:hover {
        background-color: #747474;
        color: aliceblue;
        filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.3));
      }
    }
  }
}

.warning {
  color: red;
  margin: 16px 45px;
}
.afterOrderDone{
  text-align: center;
  margin-top: 220px;
}